server {
    listen 80;
    listen [::]:80;
    server_name prisma.nextjs-prisma-starter.localhost;
    server_tokens off;
    client_max_body_size 100M;

    error_log /dev/stdout;
    access_log /dev/stdout;
    
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://app:5555;
    }
}
